[gd_scene load_steps=7 format=3 uid="uid://dm01c02worldview"]

[ext_resource type="Script" path="res://scripts/presentation/world_view.gd" id="1_world_view"]
[ext_resource type="Script" path="res://scripts/presentation/world_grid_canvas.gd" id="2_grid_canvas"]
[ext_resource type="Script" path="res://scripts/presentation/static_zones_overlay.gd" id="3_zones_overlay"]
[ext_resource type="Script" path="res://scripts/presentation/organisms_overlay.gd" id="4_organisms_overlay"]
[ext_resource type="Script" path="res://scripts/ipc/ipc_client.gd" id="5_ipc_client"]
[ext_resource type="Script" path="res://scripts/presentation/snapshot_synchronizer.gd" id="6_snapshot_synchronizer"]

[node name="WorldView" type="Node2D"]
script = ExtResource("1_world_view")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 400)
zoom = Vector2(0.8, 0.8)

[node name="WorldGridCanvas" type="Node2D" parent="."]
script = ExtResource("2_grid_canvas")

[node name="StaticZonesOverlay" type="Node2D" parent="."]
z_index = 10
script = ExtResource("3_zones_overlay")

[node name="OrganismsOverlay" type="Node2D" parent="."]
z_index = 20
script = ExtResource("4_organisms_overlay")

[node name="IpcClient" type="Node" parent="."]
script = ExtResource("5_ipc_client")

[node name="SnapshotSynchronizer" type="Node" parent="."]
script = ExtResource("6_snapshot_synchronizer")

[connection signal="z_layer_changed" from="." to="OrganismsOverlay" method="set_active_z_layer"]
